 QUERY PLAN                                 
----------------------------------------------------------------------------
 Hash Semi Join  (cost=14.51..15.78 rows=1 width=520)
   Hash Cond: (i.id = v.industry_id)
   InitPlan 1 (returns $0)
     ->  Limit  (cost=0.00..13.25 rows=1 width=4)
           ->  Seq Scan on producers p  (cost=0.00..13.25 rows=1 width=4)
                 Filter: ((fio)::text = 'Prokofiewa Lima Romantieva'::text)
   ->  Seq Scan on industry i  (cost=0.00..1.20 rows=20 width=520)
   ->  Hash  (cost=1.25..1.25 rows=1 width=4)
         ->  Seq Scan on videotape v  (cost=0.00..1.25 rows=1 width=4)
               Filter: (prodeccer_id = $0)

